# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todolist
DB_USER=postgres
DB_PASSWORD=root
DB_DIALECT=postgres

# Auth
JWT_SECRET="JWT_sercreto_que_niguem_sabe"
REFRESH_SECRET="REFRESH_sercreto_que_niguem_sabe"
REDIS_URL="redis://localhost:6379"
